<head>
    <style
        type="text/css">ul.lst-kix_8id6fts13dvz-0 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-3 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-4 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-1 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-2 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-7 {
    list-style-type: none
}

.lst-kix_sy33agzbxvt4-0 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_8id6fts13dvz-8 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-5 {
    list-style-type: none
}

ul.lst-kix_8id6fts13dvz-6 {
    list-style-type: none
}

.lst-kix_sy33agzbxvt4-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_sy33agzbxvt4-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_sy33agzbxvt4-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_sy33agzbxvt4-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_sy33agzbxvt4-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_x9wnywkc9hpl-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_sy33agzbxvt4-5 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_x9wnywkc9hpl-3 {
    list-style-type: none
}

ul.lst-kix_x9wnywkc9hpl-2 {
    list-style-type: none
}

ul.lst-kix_x9wnywkc9hpl-1 {
    list-style-type: none
}

ul.lst-kix_x9wnywkc9hpl-0 {
    list-style-type: none
}

.lst-kix_x9wnywkc9hpl-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_x9wnywkc9hpl-7 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_x9wnywkc9hpl-7 {
    list-style-type: none
}

ul.lst-kix_x9wnywkc9hpl-6 {
    list-style-type: none
}

ul.lst-kix_x9wnywkc9hpl-5 {
    list-style-type: none
}

.lst-kix_x9wnywkc9hpl-4 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_x9wnywkc9hpl-4 {
    list-style-type: none
}

.lst-kix_x9wnywkc9hpl-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_sy33agzbxvt4-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_x9wnywkc9hpl-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_x9wnywkc9hpl-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_sy33agzbxvt4-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_x9wnywkc9hpl-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_x9wnywkc9hpl-6 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_x9wnywkc9hpl-8 {
    list-style-type: none
}

.lst-kix_8id6fts13dvz-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_8id6fts13dvz-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_8id6fts13dvz-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_8id6fts13dvz-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_8id6fts13dvz-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_8id6fts13dvz-5 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_sy33agzbxvt4-7 {
    list-style-type: none
}

ul.lst-kix_sy33agzbxvt4-8 {
    list-style-type: none
}

ul.lst-kix_sy33agzbxvt4-3 {
    list-style-type: none
}

.lst-kix_8id6fts13dvz-2 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_sy33agzbxvt4-4 {
    list-style-type: none
}

ul.lst-kix_sy33agzbxvt4-5 {
    list-style-type: none
}

ul.lst-kix_sy33agzbxvt4-6 {
    list-style-type: none
}

.lst-kix_8id6fts13dvz-0 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_sy33agzbxvt4-0 {
    list-style-type: none
}

ul.lst-kix_sy33agzbxvt4-1 {
    list-style-type: none
}

.lst-kix_8id6fts13dvz-1 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_sy33agzbxvt4-2 {
    list-style-type: none
}

ol {
    margin: 0;
    padding: 0
}

table td, table th {
    padding: 0
}

.c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c11 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c9 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: italic
}

.c5 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
}

.c0 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
}

.c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c7 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
}

.c4 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
}

.c8 {
    color: inherit;
    text-decoration: inherit
}

.c10 {
    padding: 0;
    margin: 0
}

.c6 {
    margin-left: 36pt;
    padding-left: 0pt
}

.c3 {
    height: 11pt
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}</style></head>

<p class="c2"><span class="c5">DoeDat-gebruikersovereenkomst en privacybeleid</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c9">Gebruikersovereenkomst</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Overzicht</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">DoeDat is een burgerwetenschapsplatform (hierna &quot;DoeDat&quot; of &quot;platform&quot; genoemd) dat wordt beheerd door Plantentuin Meise (hierna &quot;wij&quot; genoemd) en dat projecten van verschillende instellingen host. Het ondersteunt wetenschappelijk onderzoek door burgers te betrekken bij het invoeren van gegevens en het taggen van afbeeldingen. Meer informatie kan je vinden op onze webpagina, sectie &quot;Over DoeDat&quot;. Dit document beschrijft welke persoonlijke gegevens we verzamelen, hoe we deze gebruiken en hoe we deze beschermen.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Gebruikers van DoeDat worden geacht deze Gebruiksvoorwaarden te lezen en na te leven.</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Wij, als host en beheerder van het platform DoeDat, behouden ons het recht om de gebruiksvoorwaarden te wijzigen zonder voorafgaand overleg met de leden. Wijzigingen in de gebruiksvoorwaarden worden op het platform aangekondigd.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">We kunnen de toegang weigeren en leden verwijderen waarvan wordt vermoed dat ze deze gebruiksvoorwaarden niet naleven, en/of ongepaste berichten op het DoeDat-forum verwijderen.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c11">Waar ga je mee akkoord bij het aanmaken en gebruiken van een DoeDat-account?</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Projecten waarbij het publiek betrokken is, zijn nodig om onderzoekers in staat te stellen om om te gaan met de anders onbeheersbare stroom van gegevens. Het web biedt een middel om een groot publiek te bereiken dat bereid is een deel van hun vrije tijd te besteden aan projecten die onze kennis van de wereld en haar biodiversiteit kunnen vergroten.</span>
</p>

<p class="c2"><span
        class="c1">Het belangrijkste doel van dit platform is het beschikbaar stellen van gegevens voor onderzoekers om ze te gebruiken, wijzigen en verspreiden om wetenschappelijk onderzoek te bevorderen. Daarom verleen je, door deel te nemen aan DoeDat, ons en onze medewerkers volledige toestemming om jouw bijdragen naar eigen goeddunken te gebruiken voor huidige en toekomstige projecten. Dit kan via digitale en gedrukte wetenschappelijke publicaties zijn, ons virtueel herbarium en de Global Biodiversity Information Facility waar, de door jouw bijgedragen, gegevens open en vrij toegankelijk zullen worden gemaakt.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c9">Privacybeleid</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Naast de bijdragen die je op het platform levert, verzamelen we aanvullende gegevens om de werking van het project te ondersteunen en te verbeteren. Dit privacybeleid beschrijft welke gegevens we verzamelen, hoe we ze gebruiken en hoe we ze beschermen.</span>
</p>

<p class="c2"><span
        class="c1">Door gebruik te maken van de DoeDat-website en de inhoud die daarop beschikbaar is, ga je akkoord met dit privacybeleid.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Gegevens die we verzamelen</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Identificatiegegevens: door te registreren bij DoeDat word je gevraagd om een &#8203;&#8203;gebruikersnaam aan te maken en een e-mailadres op te geven. Het e-mailadres is zichtbaar voor sitebeheerders (zowel Plantentuin Meise-medewerkers als DoeDat-projectbijdragers van andere instellingen) maar niet voor andere gebruikers zonder aansluiting bij een van de deelnemende instellingen (zie </span><span
        class="c7"><a class="c8"
                      href="https://www.doedat.be/institution/list">lijst</a>
</span><span
        class="c1">&nbsp;hier). Alle gebruikers, manager of niet, kunnen jouw gebruikersnaam in verschillende contexten zien. Het is met name permanent gekoppeld aan alle bijdragen die je op het platform levert, inclusief alle soorten geraadpleegde (voltooide of onvoltooide) taken en opmerkingen die zijn ingediend bij de discussiefora. Je kan optioneel jouw echte naam opgeven, die we kunnen opnemen bij het publiekelijk bedanken van deelnemers, bijvoorbeeld in presentaties en publicaties.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Bij de registratie moet een echt e-mailadres worden opgegeven. De gebruikersnaam kan je echte naam, pseudoniem of bijnaam zijn. Gebruikersnamen mogen geen andere persoon voorstellen, dood of levend, noch beledigend of ongepast zijn. We behouden ons het recht om accounts te blokkeren van gebruikers wanneer de gebruikersnaam niet aan deze richtlijnen voldoet.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Zorg ervoor dat alle informatie die je invoert en bijhoudt in jouw gebruikersprofiel nauwkeurig, correct en up-to-date is. We behouden ons het recht om een &#8203;&#8203;account te blokkeren waarvan de informatie foutief, aanstootgevend of ongepast is, of waarvan wordt vermoed dat deze is gemaakt door of namens iemand die eerder is geblokkeerd vanwege een schending van deze gebruiksvoorwaarden.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Je bent zelf verantwoordelijk voor de veiligheid van jouw wachtwoord(en). Je bent dus verantwoordelijk voor alles wat met jouw account wordt gedaan of ingediend.</span>
</p>

<p class="c2"><span>Als je ongeoorloofd gebruik van jouw account vaststelt, moet je ons onmiddellijk op de hoogte stellen via </span><span
        class="c7"><a class="c8" href="mailto:doedat@plantentuinmeise.be">doedat@plantentuinmeise.be</a></span><span
        class="c1">.</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">We kunnen je account vergrendelen, beperken en/of verwijderen als je deze Gebruiksvoorwaarden niet naleeft. Geblokkeerde of gedeactiveerde accounts kunnen opnieuw worden geactiveerd.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Het platform werkt zonder het gebruik van een externe serviceprovider. Bij het gebruik ervan wordt een registratie van je bezoek geregistreerd.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">De volgende informatie wordt geleverd door je browser en vastgelegd door onze servers:</span></p><ul
        class="c10 lst-kix_sy33agzbxvt4-0 start"><li class="c2 c6"><span
            class="c1">Het IP-adres van de gebruiker;</span></li><li class="c2 c6"><span
            class="c1">Het besturingssysteem van de gebruiker, b.v. Windows, Mac OS;</span></li><li class="c2 c6"><span
            class="c1">De domeinnaam van het hoogste niveau van de gebruiker, bijv. .be;</span></li><li
            class="c2 c6"><span class="c1">De datum en tijd van het bezoek aan het platform;</span></li><li
            class="c2 c6"><span
                class="c1">De pagina&#39;s die binnen DoeDat zijn geopend en de documenten/gegevens die zijn gedownload;</span>
    </li><li class="c2 c6"><span class="c1">De gebruikte zoektermen;</span></li><li class="c2 c6"><span
            class="c1">De browser van de gebruiker, b.v. Firefox, Google Chrome, Microsoft Edge, Safari.</span></li>
</ul>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Wat we doen met de informatie die we verzamelen</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">We kunnen de gegevens die tijdens jouw bezoek zijn verzameld, gebruiken voor de volgende doeleinden:</span>
</p><ul class="c10 lst-kix_x9wnywkc9hpl-0 start"><li class="c2 c6"><span
        class="c1">Monitoring, ontwikkeling en verbetering van de DoeDat-website;</span></li><li class="c2 c6"><span
        class="c1">Behandelen van vragen en verzoeken;</span></li><li class="c2 c6"><span
        class="c1">Gebruiksstatistieken zoals serververkeer, downloadstatistieken, enz .;</span></li><li
        class="c2 c6"><span
            class="c1">Contact opnemen en informatie geven over DoeDat, inclusief maar niet beperkt tot lopende en voltooide projecten, aankomende evenementen, jouw bijdragen aan de site, algemene en specifieke feedback.</span>
</li></ul>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Wat wordt gedeeld met derden</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">We zullen nooit e-mailadressen aan derden vrijgeven zonder jouw uitdrukkelijke toestemming. We kunnen en zullen echter gegevens die je mogelijk hebt bijgedragen als onderdeel van DoeDat-projecten delen met andere onderzoekers of in wetenschappelijk werk dat ons onderzoek beschrijft.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Alle bijdragen die je aan het forum levert, zijn zichtbaar en beschikbaar voor anderen.</span></p>

<p class="c2"><span
        class="c1">Alle door ons opgeslagen informatie wordt bewaard in een beveiligde database. Wachtwoorden worden &lsquo;gehasht&rsquo; in plaats van in tekst te worden opgeslagen.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Jouw persoonlijke gegevens worden niet vrijgegeven tenzij de wet dit vereist of jouw uitdrukkelijke toestemming is gegeven.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">We streven naar een veilige omgeving en een betrouwbaar systeem, maar dit wordt blootgesteld aan alle inherente risico&#39;s die samenhangen met de overdracht van informatie via internet. We zullen alle redelijke technische en organisatorische maatregelen implementeren om ervoor te zorgen dat gegevens veilig worden bewaard en als we een datalek detecteren, zullen we de gebruikers op de hoogte stellen van de inbreuk.</span>
</p>

<p class="c2"><span
        class="c1">Je houdt altijd toegang tot je persoonlijke gegevens en je kunt deze op elk moment bijwerken. Mocht je onnauwkeurigheden in jouw persoonsgegevens tegenkomen die jezelf niet kunt corrigeren, neem dan contact met ons op via doedat@plantentuinmeise.be.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Verwijdering van gegevens</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">Vanwege de manier waarop we gegevens archiveren, is het over het algemeen niet mogelijk om je e-mailadres, gebruikersnaam en gegevens met betrekking tot jouw activiteit op DoeDat volledig uit de systemen te verwijderen als ze zijn gekoppeld aan eerder opgeslagen transcripties. Neem bij specifieke vragen contact op met doedat@plantentuinmeise.be.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Cookies</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">Een cookie is een klein bestand gestuurd naar jouw browser wanneer je informatie op bepaalde websites opent. Na ontvangst van de informatie slaat jouw browser deze op jouw harde schijf op (tenzij je browser geen cookies ondersteunt). Elke keer dat je je computer gebruikt om toegang te krijgen tot dezelfde website, wordt de eerder ontvangen informatie door jouw browser teruggestuurd naar de website. Het registreert informatie die nodig is voor bepaalde websitefuncties, zoals het onthouden van je voorkeuren of instellingen.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">DoeDat kan cookies gebruiken voor sommige van zijn interactieve functies. Deze cookies verzamelen echter slechts beperkte informatie enkel om deze websitefuncties mogelijk te maken. Als je geen cookies wilt accepteren, kan je jouw browser en/of firewall zo instellen dat ze worden geblokkeerd. Je hebt nog steeds toegang tot de meeste DoeDat-inhoud, maar sommige interactieve functies zijn dan niet beschikbaar.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Interactie met de DoeDat-website</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">Er zijn een aantal interactieve functies op DoeDat waaraan je kunt bijdragen, bijv. forumberichten of aantekeningen over taken. Op deze manier verstrekte informatie wordt geregistreerd. De informatie die je verstrekt, wordt uitsluitend gebruikt voor de doeleinden die op het platform en/of dit privacybeleid worden vermeld.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Als je je persoonlijke informatie rechtstreeks op DoeDat openbaar maakt of plaatst, op een andere pagina dan jouw gebruikersprofiel, wordt deze informatie zichtbaar en beschikbaar voor iedereen met toegang tot internet en kan deze door anderen worden verzameld en gebruikt. De verantwoordelijkheid voor eventuele gevolgen die daardoor ontstaan ligt uitsluitend bij de persoon die dergelijke informatie heeft bekendgemaakt. We raden je daarom aan discretie te betrachten en voorzichtig te zijn bij het verstrekken van persoonlijke informatie in openbare delen van het platform, bijv. op het forum en de invoertemplates.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Hoe nemen we contact op met jou?</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span
        class="c1">We kunnen ervoor kiezen om per e-mail contact met je op te nemen, uitsluitend met betrekking tot DoeDat, in de volgende omstandigheden (inclusief maar niet beperkt tot):</span>
</p><ul class="c10 lst-kix_8id6fts13dvz-0 start"><li class="c2 c6"><span
        class="c1">Feedback geven over jouw bijdrage;</span></li><li class="c2 c6"><span
        class="c1">In de kijker stellen van een bepaald aspect van ons onderzoek;</span></li><li class="c2 c6"><span
        class="c1">Aankondigen van nieuwe functies of wijzigingen aan het platform of een onderliggend systeem waarop het draait;</span>
</li><li class="c2 c6"><span class="c1">Uitnodigen voor speciale evenementen.</span></li></ul>

<p class="c2"><span
        class="c1">Als je je wilt afmelden van de mailinglijst, stuur dan een e-mail naar doedat@plantentuinmeise.be</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span class="c0">Verdere informatie en verzoeken</span></p>

<p class="c2 c3"><span class="c1"></span></p>

<p class="c2"><span
        class="c1">Vragen over dit privacybeleid of privacykwesties met betrekking tot het platform dienen te worden gericht aan dpo@plantentuinmeise.be.</span>
</p>

<p class="c2 c3"><span class="c1"></span></p>
