  <head>
    <style type="text/css">
    .lst-kix_cisjs7k5ckr-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_cisjs7k5ckr-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_cisjs7k5ckr-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_sho8crvygry1-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_sho8crvygry1-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_sho8crvygry1-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_sho8crvygry1-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_sho8crvygry1-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_sho8crvygry1-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_sho8crvygry1-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_sho8crvygry1-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_sho8crvygry1-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hpoumfl80vh4-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ljni1dsh0srw-0 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-1 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-2 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-3 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-4 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-5 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-6 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-7 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-6 {
        list-style-type: none
    }

    ul.lst-kix_ljni1dsh0srw-8 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-7 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-8 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-0 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-1 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-2 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-3 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-4 {
        list-style-type: none
    }

    ul.lst-kix_sho8crvygry1-5 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-0 {
        list-style-type: none
    }

    .lst-kix_ksf6tthy0ym6-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_cisjs7k5ckr-1 {
        list-style-type: none
    }

    .lst-kix_ksf6tthy0ym6-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_ksf6tthy0ym6-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_cisjs7k5ckr-8 {
        list-style-type: none
    }

    .lst-kix_ksf6tthy0ym6-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_cisjs7k5ckr-6 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-7 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-4 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-5 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-2 {
        list-style-type: none
    }

    ul.lst-kix_cisjs7k5ckr-3 {
        list-style-type: none
    }

    .lst-kix_hpoumfl80vh4-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_hpoumfl80vh4-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_hpoumfl80vh4-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hpoumfl80vh4-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_hpoumfl80vh4-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hpoumfl80vh4-2 {
        list-style-type: none
    }

    .lst-kix_ksf6tthy0ym6-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hpoumfl80vh4-3 {
        list-style-type: none
    }

    ul.lst-kix_hpoumfl80vh4-0 {
        list-style-type: none
    }

    ul.lst-kix_hpoumfl80vh4-1 {
        list-style-type: none
    }

    .lst-kix_ksf6tthy0ym6-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ksf6tthy0ym6-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_hpoumfl80vh4-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ksf6tthy0ym6-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_ksf6tthy0ym6-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hpoumfl80vh4-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hpoumfl80vh4-8 {
        list-style-type: none
    }

    .lst-kix_hpoumfl80vh4-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_hpoumfl80vh4-6 {
        list-style-type: none
    }

    ul.lst-kix_hpoumfl80vh4-7 {
        list-style-type: none
    }

    ul.lst-kix_hpoumfl80vh4-4 {
        list-style-type: none
    }

    ul.lst-kix_hpoumfl80vh4-5 {
        list-style-type: none
    }

    .lst-kix_ljni1dsh0srw-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_ljni1dsh0srw-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_ljni1dsh0srw-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ljni1dsh0srw-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ljni1dsh0srw-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_dp01bihjjgu3-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_ljni1dsh0srw-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_dp01bihjjgu3-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_ksf6tthy0ym6-8 {
        list-style-type: none
    }

    ul.lst-kix_ksf6tthy0ym6-7 {
        list-style-type: none
    }

    .lst-kix_ljni1dsh0srw-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_dp01bihjjgu3-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ksf6tthy0ym6-6 {
        list-style-type: none
    }

    .lst-kix_dp01bihjjgu3-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_dp01bihjjgu3-8 {
        list-style-type: none
    }

    .lst-kix_dp01bihjjgu3-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_dp01bihjjgu3-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_ljni1dsh0srw-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_dp01bihjjgu3-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_dp01bihjjgu3-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_dp01bihjjgu3-3 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-2 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-1 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-0 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-7 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-6 {
        list-style-type: none
    }

    ul.lst-kix_dp01bihjjgu3-5 {
        list-style-type: none
    }

    .lst-kix_dp01bihjjgu3-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_dp01bihjjgu3-4 {
        list-style-type: none
    }

    .lst-kix_cisjs7k5ckr-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_ksf6tthy0ym6-5 {
        list-style-type: none
    }

    ul.lst-kix_ksf6tthy0ym6-4 {
        list-style-type: none
    }

    ul.lst-kix_ksf6tthy0ym6-3 {
        list-style-type: none
    }

    ul.lst-kix_ksf6tthy0ym6-2 {
        list-style-type: none
    }

    .lst-kix_cisjs7k5ckr-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_ksf6tthy0ym6-1 {
        list-style-type: none
    }

    ul.lst-kix_ksf6tthy0ym6-0 {
        list-style-type: none
    }

    .lst-kix_cisjs7k5ckr-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_cisjs7k5ckr-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_cisjs7k5ckr-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_ljni1dsh0srw-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_cisjs7k5ckr-2 > li:before {
        content: "\0025a0   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c4 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c12 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c9 {
        color: inherit;
        text-decoration: inherit
    }

    .c11 {
        font-size: 18pt;
        font-weight: 700
    }

    .c5 {
        padding: 0;
        margin: 0
    }

    .c3 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style></head>

<p class="c10"><span class="c11">DoeDat Benutzervereinbarung und Datenschutzerkl&auml;rung</span></p>

<p class="c4"><span class="c1">Benutzervereinbarung</span></p>

<p class="c4"><span class="c0">Zusammenfassung</span></p>

<p class="c4"><span>DoeDat ist eine vom Botanischen Garten Meise (fortan &bdquo;wir&ldquo; genannt) betriebene B&uuml;rgerwissenschaftsplattform (fortan &bdquo;DoeDat&ldquo; bzw. &bdquo;Plattform&ldquo; genannt), die Projekte verschiedener Einrichtungen bereitstellt. Es unterst&uuml;tzt die wissenschaftliche Forschung, indem die &Ouml;ffentlichkeit in die Verfahren von Angabentranskription und Bildmarkierung hineinzieht. Weitere Ausk&uuml;nfte finden Sie auf unserer Webseite, Abschnitt &bdquo;</span><span
        class="c7"><a class="c9"
                      href="https://www.doedat.be/about/index?lang=de_DE">&Uuml;ber DoeDat</a>
</span><span
        class="c2">&ldquo;. Das vorliegende Dokument beschreibt, welche Daten wir sammeln, wie wir sie gebrauchen, und wie wir sie sch&uuml;tzen.</span>
</p>

<p class="c4"><span
        class="c2">DoeDat-Benutzern (fortan &bdquo;Benutzer&ldquo; genannt) wird gefordert, diese Benutzervereinbarung zu lesen und zu akzeptieren. Wir als Veranstalter und Verwalter der DoeDat-Plattform behalten uns das Recht vor, die Nutzungsbedingungen ohne vorherige Beratung der Benutzer zu &auml;ndern. Anpassungen zur Benutzervereinbarung wird auf der Plattform bekanntgemacht.</span>
</p>

<p class="c4"><span
        class="c2">Benutzern, von denen vermutet wird, dieser Benutzervereinbarung nicht nachzukommen, darf der Zugang gesperrt werden; ungeeignete Beitr&auml;ge zum DoeDat-Forum d&uuml;rfen ebenfalls gel&ouml;scht werden.</span>
</p>

<p class="c4"><span class="c0">Was stimmen Sie zu, wenn Sie ein DoeDat-Konto erstellen und nutzen</span></p>

<p class="c4"><span
        class="c2">Die &Ouml;ffentlichkeit hineinziehende Projekte sind n&ouml;tig, um Forschern zu erm&ouml;glichen, einer sonst widerspenstigen Datenflut gewachsen zu sein. Das Netz versieht ein Mittel, um ein breites dazu bereitetes Publikum zu erreichen, manche seiner freien Zeit Projekten zu widmen, die zu unserer Kenntnis von der Welt und ihrer Biodiversit&auml;t beitr&auml;gt.</span>
</p>

<p class="c4"><span>Das Hauptziel dieser Plattform ist es, die analysierten Daten Forschern verf&uuml;gbar zu machen, die diese zwecks der wissenschaftlichen Forschung nutzen, bearbeiten, und weiterleiten. Deshalb gew&auml;hren Sie uns und unseren Partnern, indem Sie zu DoeDat beitragen, unbegrenzte Erlaubnis, um Ihre Beitr&auml;ge bei heutigen und k&uuml;nftigen Projekten nach unserem alleinigen und uneingeschr&auml;nkten Ermessen zu gebrauchen. Dieses kann online und gedr&uuml;ckte wissenschaftliche Publikationen,</span><span><a
        class="c9"
        href="https://www.botanicalcollections.be/#/de/home">&nbsp;</a>
</span><span class="c7"><a class="c9"
                           href="http://www.botanicalcollections.be/#/de/home">unser virtuelles Herbarium</a>
</span><span>, und die &bdquo;</span><span class="c7"><a class="c9"
                                                         href="https://www.gbif.org/">Global Biodiversity Information Facility</a>
</span><span
        class="c2">&ldquo; einschlie&szlig;en, in denen die von Ihnen beigebrachten Daten frei &ouml;ffentlich zug&auml;nglich gemacht werden.</span>
</p>

<p class="c4"><span class="c2">&nbsp;</span></p>

<p class="c4"><span class="c1">Datenschutzerkl&auml;rung</span></p>

<p class="c4"><span
        class="c2">Au&szlig;er Ihren Beitr&auml;gen auf der Plattform sammeln wir zus&auml;tzliche Daten &uuml;ber Sie, um den Betrieb des Projektes zu unterst&uuml;tzen und zu verbessern. Diese Datenschutzerkl&auml;rung beschreibt, welche Daten wir sammeln, wie wir sie gebrauchen, und wie wir sie sch&uuml;tzen.</span>
</p>

<p class="c4"><span
        class="c2">Indem Sie die DoeDat-Webseite sowie den dort und dadurch verf&uuml;gbaren Inhalt nutzen, stimmen Sie diese Datenschutzbestimmungen zu.</span>
</p>

<p class="c4"><span class="c0">Gesammelte Informationen</span></p>

<p class="c4"><span
        class="c3">Identifizierungsinformation</span><span>: Bei der Anmeldung bei DoeDat m&uuml;ssen Sie einen Benutzernamen und eine E-Mail-Adresse angeben. Die E-Mail-Adresse ist f&uuml;r Verwalter der Seite sichtbar (Mitarbeiter des Botanischen Gartens Meise sowie Leiter von DoeDat-Projekten anderer Einrichtungen) aber nicht f&uuml;r andere keiner der teilnehmenden Einrichtungen angegliederte Benutzer (siehe</span><span><a
        class="c9"
        href="https://www.doedat.be/institution/list">&nbsp</a>
</span><span class="c7"><a class="c9"
                           href="https://www.doedat.be/institution/list">hier</a>
</span><span
        class="c2">&nbsp;die Liste). Alle Benutzer, Verwalter oder nicht, werden Ihren Benutzernamen in mehreren Zusammenh&auml;ngen sehen k&ouml;nnen. N&auml;mlich wird er mit jedem Ihres Beitrages auf der Plattform, einschlie&szlig;lich alle angesehene (abgearbeitete bzw. unvollendete) Aufgaben sowie bei den Diskussionsforen eingereichte Kommentare, dauerhaft verbunden. Fakultativ d&uuml;rfen Sie Ihren echten Namen bereitstellen, den wir dann zu erw&auml;hnen entscheiden m&ouml;gen, wenn wir &ouml;ffentlich den Teilnehmern danken (z.B. in Vortr&auml;gen, Publikationen).</span>
</p>

<p class="c4"><span
        class="c2">Bei der Anmeldung muss eine echte E-Mail-Adresse bereitgestellt werden. Ihr Benutzername darf Ihr echter Name, ein K&uuml;nstlername, ein Spitzname, oder ein Pseudonym sein. Keinesfalls d&uuml;rfen Benutzernamen jemanden anderen &ndash; tot oder lebendig &ndash; nachahmen, noch d&uuml;rfen sie beleidigend bzw. unpassend sein. Wir behalten uns das Recht vor, Kontos zu sperren, deren Benutzer diesen Richtlinien nicht nachkommen.</span>
</p>

<p class="c4"><span
        class="c2">Sie m&uuml;ssen garantieren, dass irgendwelche Angaben, die Sie in ihrem Profil eingeben bzw. behalten, genau, richtig, und aktuell sind. Wir behalten uns das Recht vor, Kontos mit falschen, beleidigenden, oder aber unpassenden Angaben sowie auch jene, von denen vermutet wird, von jemandem bzw. f&uuml;r jemanden erstellt worden zu sein, der vorher schon wegen Verletzung dieser Datenschutzerkl&auml;rung gesperrt worden war, zu sperren.</span>
</p>

<p class="c4"><span
        class="c2">F&uuml;r die Vertraulichkeit und Sicherheit Ihrer Kennw&ouml;rter sind Sie verantwortlich. Sie sind deshalb f&uuml;r alles verantwortlich, was mittels Ihres Kontos gemacht bzw. eingereicht wird.</span>
</p>

<p class="c4"><span
        class="c2">Wenn Sie irgendwelche unberechtigte Nutzung Ihres Kontos merken, dienen Sie es uns unmittelbar an doedat@plantentuinmeise.be mitzuteilen. Wir k&ouml;nnen Ihr Konto sperren, beschr&auml;nken und/oder l&ouml;schen, falls Sie dieser Benutzervereinbarung nicht nachkommen. Gesperrte bzw. ausgeschaltete Kontos k&ouml;nnen wieder eingeschaltet werden.</span>
</p>

<p class="c4"><span
        class="c2">DoeDat funktioniert ohne externe Dienstleister. Indem Sie DoeDat benutzen, wird eine Aufnahme Ihres Besuches vorgenommen. De folgenden Angaben werden von Ihrem Browser geliefert und von unseren Servern gespeichert:</span>
</p><ul class="c5 lst-kix_hpoumfl80vh4-0 start"><li class="c4 c6"><span class="c2">Die IP-Adresse des Benutzers;</span>
</li><li class="c4 c6"><span class="c2">Das Betriebssystem des Benutzers (z.B. Windows, Mac OS);</span></li><li
        class="c4 c6"><span>Die</span><span class="c3">Top-Level-Domain</span><span
            class="c2">&nbsp;des Benutzers (z.B. .be);</span></li><li class="c4 c6"><span
        class="c2">Das Datum und der Zeitpunkt des Besuches der Seite;</span></li><li class="c4 c6"><span
        class="c2">Zugegriffene Seiten innerhalb DoeDat und herungeladene Dokumente bzw. Daten;</span></li><li
        class="c4 c6"><span class="c2">Gebrauchte Suchw&ouml;rter;</span></li><li class="c4 c6"><span
        class="c2">Webbrowser des Benutzers (z.B. Firefox, Google Chrome, Microsoft Edge, Safari).</span></li></ul>

<p class="c4"><span class="c0">Was machen wir mit der gesammelten Information</span></p>

<p class="c4"><span
        class="c2">Wir k&ouml;nnen die w&auml;hrend Ihres Besuches der Seite gesammelten Informationen f&uuml;r die folgenden Zwecke gebrauchen:</span>
</p><ul class="c5 lst-kix_cisjs7k5ckr-0 start"><li class="c4 c6"><span
        class="c2">Instandhaltung, Entwicklung, und Verbesserung der DoeDat-Webseite;</span></li><li class="c4 c6"><span
        class="c2">Behandlung Ihrer An- bzw. Nachfragen;</span></li><li class="c4 c6"><span
        class="c2">Nutzungsstatistiken wie Serverauslastung, Herunterladungsstatistiken, usw.;</span></li><li
        class="c4 c6"><span
            class="c2">Kontaktaufnahme zwecks Bekanntgabe von Information bez&uuml;glich DoeDat, einschlie&szlig;lich aber nicht ausschlie&szlig;lich abgeschlossener Projekte, bevorstehender Veranstaltungen, Ihrer Beitr&auml;ge zur Webseite, und benutzerspezifischer R&uuml;ckmeldung.</span>
</li></ul>

<p class="c4"><span class="c0">Was wird mit Drittpersonen geteilt</span></p>

<p class="c4"><span
        class="c2">E-Mail-Adressen an Drittpersonen geben wir nie ohne Ihre ausdr&uuml;ckliche Zustimmung weiter. Dennoch d&uuml;rfen und werden wir Daten, zu denen Sie wom&ouml;glich als Teil eines DoeDat-Projektes beigetragen haben, mit anderen Wissenschaftlern bzw. in sich mit unseren Forschungsthemen besch&auml;ftigenden akademischen Arbeiten teilen.</span>
</p>

<p class="c4"><span
        class="c2">Alle von Ihnen zum Forum zugef&uuml;gten Beitr&auml;ge sind f&uuml;r andere sichtbar und verf&uuml;gbar.</span>
</p>

<p class="c4"><span
        class="c2">Alle von uns gespeicherten Informationen sind in einer gesicherten Datenbank gelagert. Kennw&ouml;rter werden erst nach Durchf&uuml;hrung einer Streuspeichertechnik, nicht als einfacher Text gespeichert.</span>
</p>

<p class="c4"><span
        class="c2">Es sei denn gesetzlich aufgefordert bzw. mittels Ihrer ausdr&uuml;cklichen Zustimmung werden Ihre pers&ouml;nlichen Angaben nicht freigelassen.</span>
</p>

<p class="c4"><span
        class="c2">Wir streben danach, eine sichere Umgebung und ein zuverl&auml;ssiges System bereitzustellen. Diese sind allerdings jedem und allen innewohnenden Risikos ausgestellt, die mit Daten&uuml;bertragung im Internet zusammengehen. Wir f&uuml;hren alle vern&uuml;nftigen technischen und organisatorischen Ma&szlig;nahmen durch, um die Daten sicher aufzubewahren, und jeglichen Bruch wird den Benutzern mitgeteilt werden.</span>
</p>

<p class="c4"><span
        class="c2">Sie haben immer Zugang zu Ihren pers&ouml;nlichen Daten und Sie d&uuml;rfen sie zu jeder Zeit aktualisieren. Sollten Sie Ungenauigkeiten bez&uuml;glich Ihrer pers&ouml;nlichen Daten entgegenkommen, die Sie nicht selbst verbessern k&ouml;nnen, schreiben Sie doedat@plantentuinmeise.be an.</span>
</p>

<p class="c4"><span class="c0">Datenentfernung</span></p>

<p class="c4"><span
        class="c2">Angesehen wie wir Daten archivieren ist es im Allgemeinen nicht m&ouml;glich, um die mit Ihrer Aktivit&auml;t auf DoeDat verbundenen E-Mail-Adresse, Benutzername, und Angaben von den Systemen vollst&auml;ndig zu l&ouml;schen, wenn sie mit vorher gespeicherten Aufgaben verlinkt sind. Wenn Sie spezifische Sorgen haben, bitte nehmen Sie Kontakt mit uns auf.</span>
</p>

<p class="c4"><span class="c0">Cookies</span></p>

<p class="c4"><span
        class="c2">Ein Cookie ist eine kleine Datei, die eine Webseite Ihrem Browser sendet, wenn Sie Information auf jener Seite zugreifen. Einmal die Information angekommen wird sie von Ihrem Browser in Ihrer Festplatte gespeichert (es sein denn Ihr Browser keine Cookies unterst&uuml;tzt). Jedes Mal, das Sie durch Ihren Computer dieselbe Webseite besuchen, wird die vorher empfangene Information der Webseite von Ihrem Browser zur&uuml;ckgesendet. Gespeichert wird n&ouml;tige Information f&uuml;r bestimmte Funktionen der Webseite, wie Ihre Vorlieben und Einstellungen.</span>
</p>

<p class="c4"><span
        class="c2">F&uuml;r etliche seiner interaktiven Funktionen kann DoeDat Cookies gebrauchen. Diese Cookies sammeln jedoch nur genug Information, um Funktionen der Webseite zu erm&ouml;glichen.</span>
</p>

<p class="c4"><span
        class="c2">Wenn Sie keine Cookies annehmen m&ouml;chten, k&ouml;nnen Sie Ihren Browser bzw. Ihre Firewall einstellen, um sie zu blockieren. Auf den meisten Inhalt von DoeDat werden Sie immer noch zugreifen k&ouml;nnen aber manche interaktiven Funktionen werden nicht verf&uuml;gbar sein.</span>
</p>

<p class="c4"><span class="c0">Interaktion mit der DoeDat-Webseite</span></p>

<p class="c4"><span
        class="c2">Es gibt mehrere interaktive Funktionen auf DoeDat, zu denen Sie beitragen k&ouml;nnen, z.B. Kommentare im Forum und Bemerkungen bei den Aufgaben. Auf diese Weise eingereichte Informationen werden gespeichert. Diese Informationen werden lediglich f&uuml;r die auf der Plattform bzw. in dieser Datenschutzerkl&auml;rung erw&auml;hnten Zwecke gebraucht werden.</span>
</p>

<p class="c4"><span
        class="c2">Wenn Sie pers&ouml;nliche Informationen auf jeglicher Seite au&szlig;er auf Ihrem Profil direkt bekannt machen bzw. diese auf DoeDat posten, werden diese Informationen f&uuml;r jeden mit Zugang zum Internet sichtbar und zug&auml;nglich und sie k&ouml;nnen von Dritten gesammelt und gebraucht werden. Die Verantwortlichkeit aller Folgen davon f&uuml;r uns, Sie, die Plattform, bzw. Drittpersonen liegt ausschlie&szlig;lich bei der Person, die solche Informationen bekannt gemacht hat. Wir schlagen deshalb vor, dass Sie mit der Bekanntmachung Ihrer Informationen diskret und vorsichtig handeln, auch aber nicht ausschlie&szlig;lich in den &ouml;ffentlichen Bereichen der Plattform, z.B. im Forum und in den Transkriptionsformularen.</span>
</p>

<p class="c4"><span class="c0">Wann werden wir uns mit Ihnen in Verbindung setzen</span></p>

<p class="c4"><span
        class="c2">Lediglich bez&uuml;glich DoeDat und n&auml;mlich in den folgenden Umst&auml;nden (einschlie&szlig;lich, nicht ausschlie&szlig;lich) k&ouml;nnen wir entscheiden, Kontakt mit Ihnen per E-Mail aufzunehmen:</span>
</p><ul class="c5 lst-kix_ksf6tthy0ym6-0 start"><li class="c4 c6"><span
        class="c2">Um R&uuml;ckmeldung Ihrem Beitrag zu bieten;</span></li><li class="c4 c6"><span
        class="c2">Um einen bestimmten unserer Forschungsaspekte hervorzuheben;</span></li><li class="c4 c6"><span
        class="c2">Um neue Funktionen bekannt zu machen bzw. Ver&auml;nderungen der Plattform bzw. jegliches Systems, auf die sie l&auml;uft, zu erkl&auml;ren;</span>
</li><li class="c4 c6"><span class="c2">Um Sie f&uuml;r besondere Veranstaltungen einzuladen.</span></li></ul>

<p class="c4"><span
        class="c2">Wenn Sie sich von der Mailingliste abmelden m&ouml;chten, bitte schreiben Sie doedat@plantentuinmeise.be an.</span>
</p>

<p class="c4"><span class="c2">&nbsp;</span></p>

<p class="c4"><span class="c0">Weitere Ausk&uuml;nfte und Fragen</span></p>

<p class="c4"><span
        class="c2">Wegen jeglicher Frage bez&uuml;glich dieser Datenschutzerkl&auml;rung bzw. des Datenschutzes auf der Plattform muss dpo@plantentuinmeise.be angeschrieben werden.</span>
</p>

<p class="c8"><span class="c2"></span></p>

<p class="c8"><span class="c1"></span></p>

<p class="c8"><span class="c2"></span></p>
