<head>
<style
        type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

ul.lst-kix_fm4walhi8yc-6 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-5 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-8 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-7 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-0 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-2 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-1 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-4 {
    list-style-type: none
}

ul.lst-kix_fm4walhi8yc-3 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-8 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-7 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-6 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-5 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-4 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-3 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-2 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-1 {
    list-style-type: none
}

ul.lst-kix_q5mx1qhcn6a7-0 {
    list-style-type: none
}

.lst-kix_fko0wvl4q7bn-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_fm4walhi8yc-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_fko0wvl4q7bn-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_fko0wvl4q7bn-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_fm4walhi8yc-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_fm4walhi8yc-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_fm4walhi8yc-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_fm4walhi8yc-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_fm4walhi8yc-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_fko0wvl4q7bn-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_fm4walhi8yc-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_fm4walhi8yc-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_fko0wvl4q7bn-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_fko0wvl4q7bn-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_fm4walhi8yc-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_fko0wvl4q7bn-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_fko0wvl4q7bn-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_fko0wvl4q7bn-4 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_ltp88xqdogwy-8 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-5 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-4 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-7 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-6 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-1 {
    list-style-type: none
}

.lst-kix_q5mx1qhcn6a7-7 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_ltp88xqdogwy-0 {
    list-style-type: none
}

.lst-kix_gvgzbawbjxi9-5 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_ltp88xqdogwy-3 {
    list-style-type: none
}

ul.lst-kix_ltp88xqdogwy-2 {
    list-style-type: none
}

.lst-kix_gvgzbawbjxi9-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_q5mx1qhcn6a7-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_q5mx1qhcn6a7-6 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_gvgzbawbjxi9-8 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-7 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-6 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-5 {
    list-style-type: none
}

.lst-kix_q5mx1qhcn6a7-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_q5mx1qhcn6a7-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_gvgzbawbjxi9-3 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_gvgzbawbjxi9-4 {
    list-style-type: none
}

.lst-kix_gvgzbawbjxi9-1 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_gvgzbawbjxi9-3 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-2 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-1 {
    list-style-type: none
}

ul.lst-kix_gvgzbawbjxi9-0 {
    list-style-type: none
}

.lst-kix_gvgzbawbjxi9-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_q5mx1qhcn6a7-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_q5mx1qhcn6a7-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_q5mx1qhcn6a7-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_gvgzbawbjxi9-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_gvgzbawbjxi9-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_q5mx1qhcn6a7-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_gvgzbawbjxi9-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_gvgzbawbjxi9-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_tzvdg9o4g3i3-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_tzvdg9o4g3i3-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_tzvdg9o4g3i3-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_tzvdg9o4g3i3-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_tzvdg9o4g3i3-5 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_tzvdg9o4g3i3-8 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-2 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-3 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-1 {
    list-style-type: none
}

.lst-kix_tzvdg9o4g3i3-0 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_tzvdg9o4g3i3-0 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-0 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-1 {
    list-style-type: none
}

.lst-kix_tzvdg9o4g3i3-1 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_tzvdg9o4g3i3-6 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-7 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-4 {
    list-style-type: none
}

ul.lst-kix_tzvdg9o4g3i3-5 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-7 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-6 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-8 {
    list-style-type: none
}

.lst-kix_ltp88xqdogwy-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_ltp88xqdogwy-4 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_fko0wvl4q7bn-3 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-2 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-5 {
    list-style-type: none
}

ul.lst-kix_fko0wvl4q7bn-4 {
    list-style-type: none
}

.lst-kix_ltp88xqdogwy-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_ltp88xqdogwy-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_ltp88xqdogwy-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_ltp88xqdogwy-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_ltp88xqdogwy-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_ltp88xqdogwy-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_tzvdg9o4g3i3-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_tzvdg9o4g3i3-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_ltp88xqdogwy-3 > li:before {
    content: "\0025cf   "
}

ol {
    margin: 0;
    padding: 0
}

table td, table th {
    padding: 0
}

.c4 {
    border-right-style: solid;
    padding-top: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    border-bottom-style: solid;
    orphans: 2;
    widows: 2;
    text-align: left;
    padding-right: 0pt
}

.c25 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    font-weight: 400;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 11.5pt;
    font-family: "Arial";
    font-style: normal
}

.c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c5 {
    padding-top: 11pt;
    padding-bottom: 11pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c0 {
    padding-top: 0pt;
    padding-bottom: 12pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c20 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c12 {
    padding-top: 0pt;
    padding-bottom: 4pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c14 {
    padding-top: 11pt;
    padding-bottom: 11pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c24 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c27 {
    padding-top: 0pt;
    padding-bottom: 23pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c10 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: normal
}

.c22 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-style: normal
}

.c21 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
}

.c11 {
    font-weight: 700;
    font-size: 12pt
}

.c19 {
    font-family: "Roboto";
    font-weight: 400
}

.c8 {
    margin-left: 36pt;
    padding-left: 0pt
}

.c17 {
    font-weight: 700;
    font-size: 17.5pt
}

.c9 {
    color: inherit;
    text-decoration: inherit
}

.c3 {
    font-size: 11.5pt;
    font-weight: 700
}

.c13 {
    padding: 0;
    margin: 0
}

.c16 {
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
}

.c2 {
    color: #3c4043
}

.c26 {
    font-weight: 700;
    font-size: 18pt
}

.c23 {
    font-weight: 700;
    font-size: 11pt
}

.c18 {
    font-weight: 700;
    font-size: 17pt
}

.c7 {
    font-style: italic
}

.c15 {
/*
    background-color: #ffffff
*/
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}</style></head>

<body class="c15"><h1 class="c24 c15" id="h.luk5fhfd3h4j"><span
        class="c10 c26">DoeDat User Agreement and Privacy Policy</span></h1>

<p class="c20"><span class="c15 c25"></span></p>

<h2 class="c24 c15" id="h.soe67kxoigef"><span class="c10 c17">User Agreement</span></h2>

<p class="c5"><span class="c10 c3">Summary</span></p>

<p class="c5"><span>DoeDat is a citizen science platform (henceforth referred to as &ldquo;DoeDat&rdquo; or &ldquo;platform&rdquo;) operated by Meise Botanic Garden (henceforth referred to &ldquo;we&rdquo;) and hosting projects from several institutions. It supports scientific research by involving members of the public in the processes of transcribing data and tagging images. You can find more information on our webpage, section &ldquo;</span><span
        class="c21"><a class="c9"
                       href="https://www.doedat.be/about/index?lang=en_US">About DoeDat</a>
</span><span
        class="c6">&rdquo;.This document describes which personal data we collect, how we use it, and how we protect it.</span>
</p>

<p class="c4"><span
        class="c6">DoeDat users (henceforth referred to &ldquo;members&rdquo;) are expected to read and adhere to these Terms of Use. We, as host and manager of the platform DoeDat reserve the right to change the conditions of use without prior consultation of the members. Changements to &nbsp;the terms of use will be announced on the platform.</span>
</p>

<p class="c4"><span
        class="c6">We may deny access and remove members suspected of not complying with these terms of use, and/or delete inappropriate posts on the DoeDat forum.</span>
</p>

<p class="c5"><span class="c10 c3">What you agree to when creating and using a DoeDat-account</span></p>

<p class="c4"><span
        class="c6">Projects involving the public are needed to enable researchers to cope with the otherwise unmanageable flood of data. The web provides a means of reaching a large audience willing to devote some of their free time to projects that can add to our knowledge of the world and its biodiversity.</span>
</p>

<p class="c5"><span>The major goal of this platform is for the analyzed data to be available to researchers, for use, modification, and redistribution in order to further scientific research. Therefore, by contributing to DoeDat, you grant us and our collaborators full permission to use your contributions for present and future projects at our sole and absolute discretion. This may include digital and printed scientific publications,</span><span
        class="c21"><a class="c9"
                       href="https://www.botanicalcollections.be/#/en/home">our virtual herbarium</a>
</span><span>&nbsp;and the </span><span class="c21"><a class="c9"
                                                      href="https://www.gbif.org/">Global Biodiversity Information Facility</a>
</span><span class="c6">, where the data you contributed will be made open and freely accessible.</span></p>

<h2 class="c15 c24" id="h.e4s4wdy7qu8g"><span class="c10 c17">Privacy Policy</span></h2>

<p class="c5"><span
        class="c6">In addition to the contributions you make on the platform, we collect additional data about you to support and improve the operation of the project. This Privacy Policy describes which data we collect, how we use it, and how we protect it.</span>
</p>

<p class="c5"><span
        class="c1">By using the DoeDat website and the content available on and through it, you are agreeing to this Privacy Policy.</span>
</p>

<p class="c5"><span class="c10 c3">Data we collect</span></p>

<p class="c5"><span
        class="c7">Identifying information</span><span>: By registering with DoeDat, you are asked to create a username and supply an e-mail address. The e-mail address is visible to site managers (Meise Botanic Garden staff as well DoeDat project contributors from other institutions) but not to other users with no affiliation to one of the participating institutions (see </span><span
        class="c21"><a class="c9"
                       href="https://www.doedat.be/institution/list">list</a>
</span><span
        class="c6">&nbsp;here). All users, managers or not, will be able to see your username in various contexts. Notably, it is permanently associated with any contributions you make on the platform, including any kind of consulted (finished or unfinished) tasks and comments submitted to the discussion forums. You may optionally provide your real name which we may decide to include when publicly thanking participants, e.g., in presentations, publications.</span>
</p>

<p class="c0"><span
        class="c6">When registering, a genuine e-mail address must be provided. Your username may be your real name, &nbsp;pen name, nickname, or pseudonym. Usernames must not impersonate another person, dead or alive, nor may they be offensive or inappropriate. We reserve the right to block accounts of users whose username does not comply with these guidelines.</span>
</p>

<p class="c0"><span
        class="c6">You must ensure that any information you enter and maintain on your user profile is accurate, correct, and up-to-date. We reserve the right to block an account &nbsp;whose information is faulty, offensive or inappropriate, or suspected of having been created by or on behalf of someone who has been previously blocked due to any violation of these Terms of Use.</span>
</p>

<p class="c0"><span
        class="c6">You are responsible for maintaining the confidentiality and security of your password(s). You are therefore responsible for everything done or submitted using your account.</span>
</p>

<p class="c0"><span
        class="c6">If you become aware of any unauthorised use of your account, you should notify us immediately at doedat@plantentuinmeise.be.</span>
</p>

<p class="c0"><span
        class="c6">We may lock, restrict and/or delete your account should you fail to comply with these Terms of Use. Blocked or deactivated accounts may be reactivated.</span>
</p>

<p class="c0"><span
        class="c1">DoeDat works without the use of an external service provider. When using DoeDat, a record of your visit is logged. The following information is supplied by your browser and recorded by our servers:</span>
</p><ul class="c13 lst-kix_ltp88xqdogwy-0 start"><li class="c0 c8"><span class="c1">The user&rsquo;s IP address;</span>
</li><li class="c0 c8"><span class="c1">The user&rsquo;s operating system, e.g. Windows, Mac OS;</span></li><li
        class="c0 c8"><span class="c1">The user&rsquo;s top level domain name, e.g. .be;</span></li><li
        class="c0 c8"><span class="c1">The date and time of the visit to the site;</span></li><li class="c0 c8"><span
        class="c1">The pages accessed within DoeDat and the documents/data downloaded;</span></li><li
        class="c0 c8"><span class="c1">The search terms used;</span></li><li class="c0 c8"><span
        class="c15">The user&rsquo;s browser, e.g. Firefox, Google Chrome, Microsoft Edge, Safari.</span></li></ul>

<p class="c5"><span class="c3">What we do with the information we gather</span></p>

<p class="c0"><span
        class="c1">We may use the data collected upon your visit to the site for the following purposes:</span></p><ul
        class="c13 lst-kix_gvgzbawbjxi9-0 start"><li class="c0 c8"><span
            class="c1">Monitoring, developing, and improving the DoeDat website;</span></li><li class="c0 c8"><span
            class="c1">Dealing with your inquiries and requests;</span></li><li class="c0 c8"><span
            class="c1">Usage statistics such as server traffic, download statistics, etc.;</span></li><li
            class="c0 c8"><span
                class="c1">Contacting you and providing you with information about DoeDat, including but not limited to current and finished projects, forthcoming events, your contributions to the site, general and specific feedback.</span>
    </li></ul>

<p class="c5"><span class="c10 c3">What is shared with third parties</span></p>

<p class="c5"><span
        class="c6">We will never release e-mail addresses to third parties without your express permission. However, we may and shall share data which you may have contributed as part of DoeDat projects with other researchers, or in scholarly work describing our research.</span>
</p>

<p class="c5"><span class="c6">All contributions you make to the forum are visible and available to others.</span></p>

<p class="c5"><span>All information stored by us is held within a secured database. Passwords are hashed rather than being stored in plain text.</span>
</p>

<p class="c0"><span
        class="c1">Your personal information will not be released unless the law requires it or your explicit permission is given.</span>
</p>

<p class="c0"><span
        class="c15">We aim to provide a secure environment and reliable system, this is however exposed to any and all inherent risks associated with the transmission of information via the internet.</span><span
        class="c2">We will implement all reasonable technical and organisational measures to assure data are kept safely and if we detect a data breach we will inform the users of the breach.</span>
</p>

<p class="c15 c27"><span
        class="c6">You always keep access to your personal data and you may update it at any time. Should you stumble upon inaccuracies related to your personal data which you cannot correct yourself, contact us at doedat@plantentuinmeise.be.</span>
</p>

<p class="c5"><span class="c10 c3">Data removal</span></p>

<p class="c5"><span>Due to how we archive data, it is generally not possible to completely remove your email address, username and data related to your activity on DoeDat from the systems if they are linked to previously saved transcriptions. If you have specific concerns, please contact us.</span>
</p>

<h2 class="c12" id="h.i4y9zki4yzn5"><span class="c10 c11">Cookies</span></h2>

<p class="c0"><span
        class="c1">A cookie is a small file that a website sends to your browser when you access information at that site. Upon receipt of the information, your browser saves it on your hard-disk (unless your browser doesn&rsquo;t support cookies). Each time you use your computer to access that same website, the information that was previously received is sent back to the website by your browser. It records information necessary for certain website functions, such as remembering your preferences or settings.</span>
</p>

<p class="c0"><span
        class="c1">DoeDat may use cookies for some of its interactive features. However, these cookies collect only enough information to enable website functions.</span>
</p>

<p class="c0"><span
        class="c15">If you don&rsquo;t want to accept cookies, you can set your browser and/or firewall to block them. You will still be able to access most DoeDat content but some interactive features will be unavailable.</span>
</p>

<h2 class="c12" id="h.gdy2a11iiqdw"><span class="c10 c11">Interaction with the DoeDat website</span></h2>

<p class="c0"><span
        class="c1">There are a number of interactive features on DoeDat that you can contribute to, e.g. forum posts or annotations on tasks. Information provided this way will be recorded. The information you provide will be solely used for the purposes stated on the platform and/or this Privacy Policy.</span>
</p>

<p class="c0"><span
        class="c1">Should you directly disclose or post personal information on DoeDat, on any page other than your user profile, this information becomes visible and available to anyone with access to the internet and may be collected and used by others. The responsibility of any consequences arising therethrough, to us, you, the platform, or third parties, exclusively lay with the person who disclosed such information. We therefore suggest you use discretion and exercise caution when providing any personal information, including but not limited to posting any personal information in public sections of the platform, e.g. the forum and the transcription forms.</span>
</p>

<p class="c4"><span class="c10 c3">When we will contact you</span></p>

<p class="c5"><span
        class="c6">We may choose to contact you by e-mail, solely in relation to DoeDat, in the following circumstances (including but not limited to):</span>
</p><ul class="c13 lst-kix_fm4walhi8yc-0 start"><li class="c14 c8"><span
        class="c6">Provide feedback on your contribution;</span></li><li class="c14 c8"><span
        class="c6">Highlight a particular aspect of our research;</span></li><li class="c14 c8"><span
        class="c6">Announce new features or explain changes to the platform or any underlying system it runs on;</span>
</li><li class="c14 c8"><span class="c6">Invite you to special events.</span></li></ul>

<p class="c14"><span
        class="c6">If you wish to unsubscribe from the mailing list please send an email to doedat@plantentuinmeise.be</span>
</p>

<p class="c5"><span class="c3">Further information and requests</span></p>

<p class="c0"><span
        class="c15 c19">Any questions about this Privacy Policy or any privacy issues related to the platform should be addressed to dpo@plantentuinmeise.be.</span>
</p></body>
