<head>
    <style type="text/css">ul.lst-kix_r47182fdu6oq-5 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-4 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-3 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-2 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-8 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-7 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-6 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-1 {
    list-style-type: none
}

ul.lst-kix_r47182fdu6oq-0 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_y3dosiyg5lrn-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_y3dosiyg5lrn-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_y3dosiyg5lrn-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_y3dosiyg5lrn-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_r47182fdu6oq-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_y3dosiyg5lrn-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_y3dosiyg5lrn-6 > li:before {
    content: "\0025cf   "
}

.lst-kix_y3dosiyg5lrn-8 > li:before {
    content: "\0025a0   "
}

.lst-kix_r47182fdu6oq-0 > li:before {
    content: "\0025cf   "
}

.lst-kix_y3dosiyg5lrn-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_r47182fdu6oq-5 > li:before {
    content: "\0025a0   "
}

.lst-kix_r47182fdu6oq-4 > li:before {
    content: "\0025cb   "
}

.lst-kix_r47182fdu6oq-6 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_y3dosiyg5lrn-5 {
    list-style-type: none
}

ul.lst-kix_y3dosiyg5lrn-6 {
    list-style-type: none
}

ul.lst-kix_y3dosiyg5lrn-7 {
    list-style-type: none
}

ul.lst-kix_y3dosiyg5lrn-8 {
    list-style-type: none
}

.lst-kix_r47182fdu6oq-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_y3dosiyg5lrn-3 > li:before {
    content: "\0025cf   "
}

.lst-kix_r47182fdu6oq-3 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_y3dosiyg5lrn-1 {
    list-style-type: none
}

ul.lst-kix_y3dosiyg5lrn-2 {
    list-style-type: none
}

ul.lst-kix_y3dosiyg5lrn-3 {
    list-style-type: none
}

.lst-kix_r47182fdu6oq-8 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_y3dosiyg5lrn-4 {
    list-style-type: none
}

.lst-kix_r47182fdu6oq-7 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_y3dosiyg5lrn-0 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-1 > li:before {
    content: "\0025cb   "
}

.lst-kix_w8f7uncl6254-2 > li:before {
    content: "\0025a0   "
}

.lst-kix_w8f7uncl6254-3 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_w8f7uncl6254-3 {
    list-style-type: none
}

ul.lst-kix_w8f7uncl6254-2 {
    list-style-type: none
}

ul.lst-kix_w8f7uncl6254-5 {
    list-style-type: none
}

ul.lst-kix_w8f7uncl6254-4 {
    list-style-type: none
}

ul.lst-kix_w8f7uncl6254-7 {
    list-style-type: none
}

ul.lst-kix_w8f7uncl6254-6 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-4 > li:before {
    content: "\0025cb   "
}

ul.lst-kix_w8f7uncl6254-8 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-7 > li:before {
    content: "\0025cb   "
}

.lst-kix_w8f7uncl6254-5 > li:before {
    content: "\0025a0   "
}

ul.lst-kix_w8f7uncl6254-1 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-6 > li:before {
    content: "\0025cf   "
}

ul.lst-kix_w8f7uncl6254-0 {
    list-style-type: none
}

.lst-kix_w8f7uncl6254-8 > li:before {
    content: "\0025a0   "
}

ol {
    margin: 0;
    padding: 0
}

table td, table th {
    padding: 0
}

.c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c11 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 20pt;
    font-family: "Arial";
    font-style: normal
}

.c10 {
    padding-top: 16pt;
    padding-bottom: 4pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c13 {
    padding-top: 18pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c12 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "Arial";
    font-style: normal
}

.c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c1 {
    color: #434343;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
}

.c6 {
    padding-top: 20pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c4 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
}

.c16 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
}

.c5 {
    color: inherit;
    text-decoration: inherit
}

.c8 {
    padding: 0;
    margin: 0
}

.c7 {
    margin-left: 36pt;
    padding-left: 0pt
}

.c9 {
    color: #1155cc
}

.c15 {
    font-style: italic
}

.c14 {
    color: #0000ff
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}</style></head>

<h1 class="c6" id="h.9yxaliovybbu"><span
        class="c11">Accord Utilisateur DoeDat et Politique de Confidentialit&eacute;</span></h1>

<h2 class="c13" id="h.q55dyv3hakaq"><span class="c12">Accord Utilisateur</span></h2>

<h3 class="c10" id="h.di2br64p7q9h"><span class="c1">R&eacute;sum&eacute;</span></h3>

<p class="c2"><span>DoeDat est une plateforme de science citoyenne (d&eacute;sormais d&eacute;nomm&eacute;e &laquo;DoeDat&raquo; ou &laquo;plateforme&raquo;) exploit&eacute;e par le Jardin botanique de Meise (d&eacute;sormais d&eacute;nomm&eacute; &laquo;nous&raquo;) et h&eacute;bergeant des projets de plusieurs institutions. Il soutient la recherche scientifique en impliquant le public dans les processus de transcription des donn&eacute;es et de marquage des images. Vous pouvez trouver plus d&#39;informations sur notre page Web, section</span><span
        class="c14"> &laquo;</span><span class="c9">&Agrave; propos de DoeDat</span><span class="c14">&raquo;</span><span
        class="c3">. Ce document d&eacute;crit les donn&eacute;es personnelles que nous collectons, comment nous les utilisons et comment nous les prot&eacute;geons.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>Les utilisateurs de</span><span>DoeDat</span><span
        class="c3">&nbsp;(ci-apr&egrave;s d&eacute;nomm&eacute;s &laquo;membres&raquo;) sont tenus de lire et de respecter</span>
</p>

<p class="c2"><span>les pr&eacute;sentes conditions d&#39;utilisation. Nous, en tant qu h&eacute;bergeur et gestionnaire de la plateforme</span><span>DoeDat</span><span
        class="c3">, Nous nous r&eacute;servons le droit de modifier les conditions d&#39;utilisation sans consultation pr&eacute;alable des membres. Les modifications des conditions d&#39;utilisation seront annonc&eacute;es sur la plateforme.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Nous pouvons refuser l&#39;acc&egrave;s et supprimer les membres soup&ccedil;onn&eacute;s de ne pas respecter</span>
</p>

<p class="c2"><span>ces conditions d&#39;utilisation, et / ou supprimer les messages inappropri&eacute;s sur le forum</span><span>DoeDat</span><span
        class="c3">.</span></p>

<h3 class="c10"
    id="h.a8tg0gos03a"><span>Ce que vous acceptez lors de la cr&eacute;ation et de l&#39;utilisation d&#39;un compte</span><span>DoeDat</span>
</h3>

<p class="c2"><span
        class="c3">Des projets impliquant le public sont n&eacute;cessaires pour permettre aux chercheurs de faire face au flot de donn&eacute;es autrement ing&eacute;rable. Le web offre un moyen d&#39;atteindre un large public d&eacute;sireux de consacrer une partie de son temps libre &agrave; des projets qui peuvent enrichir notre connaissance du monde et de sa biodiversit&eacute;.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">L&#39;objectif principal de cette plate-forme est que les donn&eacute;es analys&eacute;es soient disponibles</span>
</p>

<p class="c2"><span>pour les chercheurs, pour une utilisation, une modification et une redistribution de celles-ci afin de poursuivre la recherche scientifique. Par cons&eacute;quent, en contribuant &agrave;</span><span>DoeDat</span><span
        class="c3">, vous nous accordez, ainsi qu&#39;&agrave; nos collaborateurs, la pleine permission d&#39;utiliser vos contributions pour des</span>
</p>

<p class="c2"><span
        class="c3">projets pr&eacute;sents et futurs &agrave; notre seule et absolue discr&eacute;tion. Cela peut inclure des publications</span>
</p>

<p class="c2"><span>scientifiques num&eacute;riques et imprim&eacute;es, </span><span
        class="c4">notre herbier virtuel</span><span> et le</span><span
        class="c4"> Global Biodiversity Information Facility</span><span class="c9">,</span><span
        class="c3">&nbsp;o&ugrave; les donn&eacute;es que vous avez fournies seront rendues publiques et librement accessibles.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<h2 class="c13" id="h.4y4e60a6weeh"><span class="c12">Politique de Confidentialit&eacute;</span></h2>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">En plus des contributions que vous apportez sur la plateforme, nous collectons des donn&eacute;es</span>
</p>

<p class="c2"><span
        class="c3">suppl&eacute;mentaires &agrave; votre sujet pour soutenir et am&eacute;liorer le fonctionnement du projet. Cette politique de confidentialit&eacute; d&eacute;crit les donn&eacute;es que nous collectons, comment nous les utilisons et comment nous les prot&eacute;geons.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>En utilisant le site Web</span><span>DoeDat</span><span
        class="c3">&nbsp;et le contenu disponible sur et via celui-ci, vous acceptez cette Politique de Confidentialit&eacute;.</span>
</p>

<h3 class="c10" id="h.2pub6zzbchi8"><span>Donn&eacute;es que nous</span><span>collectons</span></h3>

<p class="c2"><span
        class="c15">Informations d&#39;identification</span><span>: En vous inscrivant &agrave;</span><span>DoeDat</span><span>, vous &ecirc;tes invit&eacute; &agrave; cr&eacute;er un nom d&#39;utilisateur et &agrave; fournir une adresse e-mail. L&#39;adresse e-mail est visible par les responsables du site (le personnel du Jardin botanique de Meise ainsi que les contributeurs du projet</span><span>DoeDat</span><span>&nbsp;d&#39;autres institutions) mais pas par les autres utilisateurs n&#39;ayant aucune affiliation &agrave; l&#39;une des institutions participantes (voir </span><span
        class="c9">l</span><span class="c4">a liste</span><span class="c9">&nbsp;</span><span
        class="c3">ici). Tous les utilisateurs, gestionnaires ou non, pourront voir votre nom d&#39;utilisateur dans diff&eacute;rents contextes. Notamment, il est associ&eacute; en permanence &agrave; toutes les contributions que vous apportez sur la plateforme, y compris tout type de t&acirc;ches consult&eacute;es (termin&eacute;es ou non) et de commentaires soumis aux forums de discussion. Vous pouvez &eacute;ventuellement fournir votre vrai nom que nous pouvons d&eacute;cider d&#39;inclure lorsque nous remercions publiquement les participants, par exemple dans des pr&eacute;sentations, des publications.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Lors de l&#39;inscription, une v&eacute;ritable adresse e-mail doit &ecirc;tre fournie. Votre nom d&#39;utilisateur peut &ecirc;tre votre vrai nom, votre nom de plume, votre surnom ou votre pseudonyme. Les noms d&#39;utilisateur ne doivent pas se faire passer pour une autre personne, morte ou vivante, ni &ecirc;tre offensants ou inappropri&eacute;s. Nous nous r&eacute;servons le droit de bloquer les comptes des utilisateurs dont le nom d&#39;utilisateur n&#39;est pas conforme &agrave; ces directives.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Vous devez vous assurer que toutes les informations que vous saisissez et conservez dans votre profil d&#39;utilisateur sont exactes, correctes et &agrave; jour. Nous nous r&eacute;servons le droit de bloquer un compte dont les informations sont erron&eacute;es, offensantes ou inappropri&eacute;es,</span>
</p>

<p class="c2"><span
        class="c3">ou soup&ccedil;onn&eacute;es d&#39;avoir &eacute;t&eacute; cr&eacute;&eacute;es par ou au nom de quelqu&#39;un qui a &eacute;t&eacute; pr&eacute;c&eacute;demment bloqu&eacute; en raison d&#39;une violation des pr&eacute;sentes conditions d&#39;utilisation.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Vous &ecirc;tes responsable du maintien de la confidentialit&eacute; et de la s&eacute;curit&eacute; de votre (vos) mot (s) de passe. Vous &ecirc;tes donc responsable de tout ce qui est fait ou soumis &agrave; l&#39;aide de votre compte.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>Si vous avez connaissance d&#39;une utilisation non autoris&eacute;e de votre compte, vous devez nous en informer imm&eacute;diatement &agrave;</span><span
        class="c4">doedat</span><span class="c4">@plantentuinmeise.be</span><span class="c3">.</span></p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Nous pouvons verrouiller, restreindre et / ou supprimer votre compte si vous ne respectez pas ces conditions d&#39;utilisation. Les comptes bloqu&eacute;s ou d&eacute;sactiv&eacute;s peuvent &ecirc;tre r&eacute;activ&eacute;s.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>DoeDat</span><span>&nbsp;fonctionne sans l&#39;utilisation d&#39;un fournisseur de services externe. Lorsque vous utilisez</span><span>DoeDat</span><span
        class="c3">, un enregistrement de votre visite est enregistr&eacute;. Les informations suivantes sont fournies par votre navigateur et enregistr&eacute;es par nos serveurs:</span>
</p><ul class="c8 lst-kix_r47182fdu6oq-0 start"><li class="c2 c7"><span
        class="c3">L&#39;adresse IP de l&#39;utilisateur;</span></li><li class="c2 c7"><span
        class="c3">Le syst&egrave;me d&#39;exploitation de l&#39;utilisateur, par exemple Windows, Mac OS;</span>
</li><li class="c2 c7"><span
        class="c3">Le nom de domaine de premier niveau de l&#39;utilisateur, par exemple .be;</span></li><li
        class="c2 c7"><span class="c3">La date et l&#39;heure de la visite sur le site;</span></li><li
        class="c2 c7"><span>Les pages consult&eacute;es dans</span><span>DoeDat</span><span
            class="c3">&nbsp;et les documents / donn&eacute;es t&eacute;l&eacute;charg&eacute;s;</span></li><li
        class="c2 c7"><span class="c3">Les termes de recherche utilis&eacute;s;</span></li><li class="c2 c7"><span
        class="c3">Le navigateur Web de l&rsquo;utilisateur, par exemple Google Chrome, Microsoft Edge, Safari.</span>
</li></ul>

<h3 class="c10" id="h.lgxinxzepkyr"><span
        class="c1">Ce que nous faisons avec les informations que nous recueillons</span></h3>

<p class="c2"><span
        class="c3">Nous pouvons utiliser les donn&eacute;es collect&eacute;es lors de votre visite sur le site aux fins suivantes:</span>
</p><ul class="c8 lst-kix_y3dosiyg5lrn-0 start"><li
        class="c2 c7"><span>Surveillance, d&eacute;veloppement et am&eacute;lioration du site Web</span><span>DoeDat</span><span
            class="c3">;</span></li><li class="c2 c7"><span
        class="c3">Traiter vos interrogations et requ&ecirc;tes;</span></li><li class="c2 c7"><span
        class="c3">Statistiques d&#39;utilisation telles que le trafic du serveur, les statistiques de t&eacute;l&eacute;chargement, etc.</span>
</li><li class="c2 c7"><span>Vous contacter et vous fournir des informations sur</span><span>DoeDat</span><span
        class="c3">, y compris, mais sans s&#39;y limiter, les projets en cours et termin&eacute;s, les &eacute;v&eacute;nements &agrave; venir, vos contributions au site, les commentaires g&eacute;n&eacute;raux et sp&eacute;cifiques.</span>
</li></ul>

<h3 class="c10" id="h.3wcwk5hqt1ni"><span class="c1">Ce qui est partag&eacute; avec des tiers</span></h3>

<p class="c2"><span>Nous ne divulguerons jamais les adresses e-mail &agrave; des tiers sans votre autorisation expresse. Cependant, nous pouvons et partagerons les donn&eacute;es que vous avez pu contribuer dans le cadre de projets</span><span>DoeDat</span><span
        class="c3">&nbsp;avec d&#39;autres chercheurs ou dans le cadre de travaux scientifiques d&eacute;crivant nos recherches.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Toutes les contributions que vous apportez au forum sont visibles et accessibles aux autres.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Toutes les informations que nous stockons sont conserv&eacute;es dans une base de donn&eacute;es s&eacute;curis&eacute;e. Les mots de passe sont encrypt&eacute;s plut&ocirc;t que stock&eacute;s en texte brut.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Vos informations personnelles ne seront pas divulgu&eacute;es &agrave; moins que la loi ne l&#39;exige ou que votre autorisation explicite ne soit donn&eacute;e.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span
        class="c3">Nous visons &agrave; fournir un environnement s&eacute;curis&eacute; et un syst&egrave;me fiable, cela est cependant expos&eacute; &agrave; tous les risques inh&eacute;rents &agrave; la transmission d&#39;informations via Internet. Nous mettrons en &oelig;uvre toutes les mesures techniques et organisationnelles raisonnables pour garantir que les donn&eacute;es sont conserv&eacute;es en toute s&eacute;curit&eacute; et si nous d&eacute;tectons une violation de donn&eacute;es, nous informerons les utilisateurs de la violation.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>Vous gardez toujours l&#39;acc&egrave;s &agrave; vos donn&eacute;es personnelles et vous pouvez les mettre &agrave; jour &agrave; tout moment. Si vous tombez sur des inexactitudes li&eacute;es &agrave; vos donn&eacute;es personnelles que vous ne pouvez pas corriger vous-m&ecirc;me, contactez-nous &agrave; </span><span
        class="c4"><a class="c5" href="mailto:doedat@plantentuinmeise.be">doedat</a></span><span class="c4"><a
        class="c5" href="mailto:doedat@plantentuinmeise.be">@plantentuinmeise.be</a></span><span class="c3">.</span></p>

<h3 class="c10" id="h.374a9enhip40"><span class="c1">Suppression de donn&eacute;es</span></h3>

<p class="c2"><span>En raison de la mani&egrave;re dont nous archivons les donn&eacute;es, il n&#39;est g&eacute;n&eacute;ralement pas possible de supprimer compl&egrave;tement des syst&egrave;mes votre adresse e-mail, votre nom d&#39;utilisateur et les donn&eacute;es li&eacute;es &agrave; votre activit&eacute; sur</span><span>DoeDat</span><span
        class="c3">&nbsp;si elles sont li&eacute;es &agrave; des transcriptions pr&eacute;c&eacute;demment enregistr&eacute;es. Si vous avez des pr&eacute;occupations sp&eacute;cifiques, veuillez nous contacter.</span>
</p>

<h2 class="c13" id="h.o5dh0lwnmtt3"><span class="c12">Cookies</span></h2>

<p class="c2"><span
        class="c3">Un cookie est un petit fichier qu&#39;un site Web envoie &agrave; votre navigateur lorsque vous acc&eacute;dez &agrave; des informations sur ce site. D&egrave;s r&eacute;ception des informations, votre navigateur les enregistre sur votre disque dur (sauf si votre navigateur ne prend pas en charge les cookies). Chaque fois que vous utilisez votre ordinateur pour acc&eacute;der &agrave; ce m&ecirc;me site Web, les informations pr&eacute;c&eacute;demment re&ccedil;ues sont renvoy&eacute;es au site Web par votre navigateur. Il enregistre les informations n&eacute;cessaires &agrave; certaines fonctions du site Web, telles que la m&eacute;morisation de vos pr&eacute;f&eacute;rences ou param&egrave;tres.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>DoeDat</span><span
        class="c3">&nbsp;peut utiliser des cookies pour certaines de ses fonctionnalit&eacute;s interactives. Cependant, ces cookies se limitent &agrave; collecter uniquement les informations n&eacute;cessaires pour activer les fonctions du site Web.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>Si vous ne souhaitez pas accepter les cookies, vous pouvez configurer votre navigateur et / ou votre pare-feu pour les bloquer. Vous pourrez toujours acc&eacute;der &agrave; la plupart des contenus</span><span>DoeDat</span><span
        class="c3">, mais certaines fonctionnalit&eacute;s interactives ne seront pas disponibles.</span></p>

<h2 class="c13" id="h.5vi42dyxr4iy"><span>Interaction avec le site Web</span><span>DoeDat</span></h2>

<p class="c2"><span>Il existe un certain nombre de fonctionnalit&eacute;s interactives sur</span><span>DoeDat</span><span
        class="c3">&nbsp;auxquelles vous pouvez contribuer, par exemple messages de forum ou annotations sur les t&acirc;ches. Les informations ainsi fournies seront enregistr&eacute;es. Les informations que vous fournissez seront utilis&eacute;es uniquement aux fins indiqu&eacute;es sur la plateforme et / ou dans la pr&eacute;sente Politique de Confidentialit&eacute;.</span>
</p>

<p class="c0"><span class="c3"></span></p>

<p class="c2"><span>Si vous divulguez ou publiez directement des informations personnelles sur</span><span>DoeDat</span><span
        class="c3">, sur toute page autre que votre profil d&#39;utilisateur, ces informations deviennent visibles et disponibles pour toute personne ayant acc&egrave;s &agrave; Internet et peuvent &ecirc;tre collect&eacute;es et utilis&eacute;es par d&#39;autres. La responsabilit&eacute; de toutes les cons&eacute;quences qui en d&eacute;coulent, envers nous, vous, la plateforme ou des tiers, incombe exclusivement &agrave; la personne qui a divulgu&eacute; ces informations. Nous vous sugg&eacute;rons donc de faire preuve de discr&eacute;tion et de prudence lorsque vous fournissez des informations personnelles, y compris, mais sans s&#39;y limiter, la publication d&#39;informations personnelles dans les sections publiques de la plateforme, par exemple. le forum et les formulaires de transcription.</span>
</p>

<h3 class="c10" id="h.bkl0gn8ewtva"><span class="c1">Quand nous vous contacterons</span></h3>

<p class="c2"><span>Nous pouvons choisir de vous contacter par e-mail, uniquement en relation avec</span><span>DoeDat</span><span
        class="c3">, dans les circonstances suivantes (y compris mais sans s&#39;y limiter):</span></p><ul
        class="c8 lst-kix_w8f7uncl6254-0 start"><li class="c2 c7"><span
            class="c3">Vous fournir des commentaires sur votre contribution;</span></li><li class="c2 c7"><span
            class="c3">Mettre en &eacute;vidence un aspect particulier de notre recherche;</span></li><li
            class="c2 c7"><span
                class="c3">Annoncer de nouvelles fonctionnalit&eacute;s ou expliquer les modifications apport&eacute;es &agrave; la plate-forme ou &agrave; tout syst&egrave;me sous-jacent sur lequel elle s&#39;ex&eacute;cute;</span>
    </li><li class="c2 c7"><span class="c3">Vous inviter &agrave; des &eacute;v&eacute;nements sp&eacute;ciaux.</span>
    </li></ul>

<p class="c2"><span>Si vous souhaitez vous d&eacute;sinscrire de la liste de diffusion, veuillez envoyer un email &agrave; </span><span
        class="c4"><a class="c5" href="mailto:doedat@plantentuinmeise.be">doedat@plantentuinmeise.be</a></span></p>

<h3 class="c10" id="h.j27bjpry8nv"><span class="c1">Informations compl&eacute;mentaires et demandes</span></h3>

<p class="c2"><span>Toute question concernant cette Politique de Confidentialit&eacute; ou tout probl&egrave;me de confidentialit&eacute; li&eacute; &agrave; la plate-forme doit &ecirc;tre adress&eacute;e &agrave; </span><span
        class="c4">dpo@plantentuinmeise.be</span><span class="c3">.</span></p></body>
